# Al-arm-by-nilavo-and-rick

./: AndroidManifest.xml  build.gradle  gradle-wrapper.properties  local.properties  proguard-rules.pro
android-profile/: profile-2019-07-29-10-53-05-864.rawproto  profile-2019-07-29-10-55-04-112.rawproto  profile-2019-07-29-10-56-26-684.rawproto  profile-2019-07-29-10-57-43-036.rawproto  profile-2019-07-29-10-58-26-337.rawproto  profile-2019-07-31-20-05-14-449.rawproto  profile-2019-07-31-20-07-40-045.rawproto
java/kolware/alarm/: AlarmNotify.java  AlarmReceiver.java  AppAdapter.java  AppList.java  MainActivity.java  MenuActivity.java  SelectAppFragment.java  SettingFragment.java  TimePickerFragment.java  analog_clock_frag.java  set_alarm.java
res/drawable/: round_button.xml  textview_border.xml
res/layout/: activity_main.xml  activity_menu.xml  alarm.xml  alarmnotify_service.xml  analog_clock.xml  apps.xml  fragment_settings.xml  nav_header.xml  set_alarm.xml  user_installed.xml
res/menu/: drawer_menu.xml
res/values/: colors.xml  strings.xml  styles.xml
res/xml/: preferences.xml
