<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/go_set_alarm"
            android:icon="@drawable/ic_add_alarm_black_24dp"
            android:title="Set Alarm" />
        <item
            android:id="@+id/go_select_apps"
            android:icon="@drawable/ic_apps_black_24dp"
            android:title="Select Apps" />
        <item
            android:id="@+id/go_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
        <item
            android:id="@+id/go_contact"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="Contact Us"/>
    </group>

</menu>